# MyLoveDay

./: build.gradle  my-release-key.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc1/mydaylove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngokhacbac/mydaylove/: BaseActivity.java  FileManagerShare.java  FileManager_KyNiem.java  ListKyNiem.java  Main2Activity.java  MainActivity.java  Model_Json.java  Model_KyNiem.java
app/src/main/java/ngokhacbac/mydaylove/Adapter/: AdapterListKyNiem.java  Adapter_ListImage.java  Adapter_ListMusic.java  GetLinkFromDialog.java  GetPosition.java
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_list_ky_niem.xml  activity_main.xml  activity_main2.xml  dialog_hoi_back.xml  dialog_image.xml  dialog_kyniem.xml  dialog_list_music.xml  dialog_mess.xml  item_list_image.xml  item_list_kyniem_left.xml  item_list_kyniem_right.xml  item_list_music.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/pc1/mydaylove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
