apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ngokhacbac.mydaylove"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    String htextview_version = "0.1.1"
    testImplementation 'junit:junit:4.12'
    implementation "com.hanks:htextview-base:$htextview_version"    // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional


    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lusfold.spinnerloading:library:1.0.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.android.gms:play-services-analytics:11.4.2'
    implementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'