<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/design_item_view_left"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_list_right"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/me"
            app:civ_border_color="#f5f5f5"

            app:civ_border_width="2dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtMessList_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:padding="10dp"
       android:textSize="20dp"
        android:textColor="@color/colorPrimary" />

</LinearLayout>